# InvisionFigmaInspect
Grad2020 Invision Figma Inspect Repo

Install recommended vs code extensions

Start live sass compiler : 
Open scss file
Click Watch Sass in the bottom vs code bar

Start Live html server :
Open html file
Click Go Live in the bottom vs code bar

Look in browser for live server tab
